# Supero_Teste

./: README.md
SuperoTeste/: SuperoTeste.sln
SuperoTeste/Supero.Teste.Entidades/: Supero.Teste.Entidades.csproj  Tarefa.cs
SuperoTeste/Supero.Teste.Entidades/Enum/: BaseEnum.cs  TarefaExceptionEnum.cs
SuperoTeste/Supero.Teste.Excecoes/TarefaExceptions/: TarefaException.cs
SuperoTeste/Supero.Teste.IoC/: InjetorDependencia.cs  Supero.Teste.IoC.csproj
SuperoTeste/Supero.Teste.QueryEspecificacoes/: Supero.Teste.QueryEspecificacoes.csproj
SuperoTeste/Supero.Teste.QueryEspecificacoes/TarefaEspecificacoes/: EspecificacaoSelecionaPorId.cs
SuperoTeste/Supero.Teste.Repository/: Supero.Teste.Repository.csproj  UnitOfWork.cs
SuperoTeste/Supero.Teste.Repository.Interface/: EntidadeBase.cs
SuperoTeste/Supero.Teste.Repository.Interface/Especificacoes/: IQueryEspecificacao.cs  QueryEspecificacao.cs
SuperoTeste/Supero.Teste.Repository.Interface/RepositorioBase/: IRepositorioBase.cs
SuperoTeste/Supero.Teste.Repository.Interface/UnitOfWork/: IUnitOfWork.cs
SuperoTeste/Supero.Teste.Repository/Contexto/: ContextoBD.cs
SuperoTeste/Supero.Teste.Repository/Mapeamento/: TarefaEntidadeMapeamento.cs
SuperoTeste/Supero.Teste.Repository/Migrations/: 20180804142105_Primeira_Migration.Designer.cs  20180804142105_Primeira_Migration.cs  ContextoBDModelSnapshot.cs
SuperoTeste/Supero.Teste.Repository/RepositorioBase/: RepositorioBase.cs
SuperoTeste/Supero.Teste.Service/: Supero.Teste.Service.csproj
SuperoTeste/Supero.Teste.Service.Interface/: Supero.Teste.Service.Interface.csproj
SuperoTeste/Supero.Teste.Service.Interface/Interfaces/: ITarefaService.cs
SuperoTeste/Supero.Teste.Service/Services/: TarefaService.cs
SuperoTeste/Supero.Teste.Validacoes/: Supero.Teste.Validacoes.csproj
SuperoTeste/Supero.Teste.Validacoes/Tarefas/: TarefaValidacoes.cs
SuperoTeste/Supero.Teste.WebClient/: .angular-cli.json  package-lock.json  package.json
SuperoTeste/Supero.Teste.WebClient/e2e/: app.e2e-spec.ts
SuperoTeste/Supero.Teste.WebClient/src/: index.html
SuperoTeste/Supero.Teste.WebClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SuperoTeste/Supero.Teste.WebClient/src/app/tarefas/: index.ts  tarefas-routing.module.ts  tarefas.module.ts
SuperoTeste/Supero.Teste.WebClient/src/app/tarefas/cadastro/: index.ts  tarefa-cadastro.component.html  tarefa-cadastro.component.spec.ts  tarefa-cadastro.component.ts
SuperoTeste/Supero.Teste.WebClient/src/app/tarefas/edicao/: index.ts  tarefas-edicao.component.html  tarefas-edicao.component.spec.ts  tarefas-edicao.component.ts
SuperoTeste/Supero.Teste.WebClient/src/app/tarefas/listar/: listar-tarefa.component.html  listar-tarefa.component.spec.ts  listar-tarefa.component.ts
SuperoTeste/Supero.Teste.WebClient/src/app/tarefas/shared/: tarefa-concluida.directive.spec.ts  tarefa-concluida.directive.ts  tarefa.model.ts  tarefa.service.ts
SuperoTeste/SuperoTeste/: Program.cs  Startup.cs  Supero.Teste.API.csproj  appsettings.json
SuperoTeste/SuperoTeste/Controllers/: TarefaController.cs
SuperoTeste/SuperoTeste/Properties/: launchSettings.json
