<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supero.Teste.Repository.Interface\Supero.Teste.Repository.Interface.csproj" />
    <ProjectReference Include="..\Supero.Teste.Repository\Supero.Teste.Repository.csproj" />
    <ProjectReference Include="..\Supero.Teste.Service.Interface\Supero.Teste.Service.Interface.csproj" />
    <ProjectReference Include="..\Supero.Teste.Service\Supero.Teste.Service.csproj" />
  </ItemGroup>

</Project>
